{
  "name": "10-Finger Schreiben",
  "short_name": "10-Finger",
  "description": "10-Finger Schreiben lernen mit Lektionen, Tests und Arcade-Spiel.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0b0f1a",
  "theme_color": "#0b0f1a",
  "icons": [
    { "src": "assets/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "assets/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "assets/favicon.svg", "sizes": "any", "type": "image/svg+xml" }
  ]
}
